<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox uses </title>
    <script src="https://kit.fontawesome.com/d1b2c7702d.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
           
        }
        h2{
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            padding: 50px;
            margin-top: 120px;
            box-shadow: 10px 10px 15px  black ;
            border-radius: 20px;
            border: 5px solid lightgreen ; 
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 27px;
            border: 1px solid lightslategray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color:black;
            padding: 20px;
           
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
               <a href=""> Home</a> 
               <a href=""> Products</a> 
               <a href=""> Orders</a> 
               <a href=""> About us</a> 
            </span>
            <span>
               <a href=""><i class="fas fa-user"></i></a> 
               <a href=""><i class="fas fa-sign-out-alt"></i></a> 
            </span>
        </nav>
    </header>
    <section class="login-container">
     <form action="" class="login-form">
         <h2>Login</h2>
         <input type="email" name="" placeholder="Your Email" required id="">
         <input type="password" name="" placeholder="Your Name" required id="">
         <button type="submit">Login</button>
     </form>

    </section>
</body>
</html>